<!DOCTYPE html>
<html>
    <head> </head>
    <body>
        <link rel="stylesheet" href="style.css" /> 
        <img 
         src="https://upload.wikimedia.org/wikipedia/en/b/b6/Minecraft_2024_cover_art.png">
        <h1>mincecraft guide</h1>
        <p>1.Get Iron tools first to get good stuff early on 2. get dimonds from mining around y level -40 or -50 3. go to the nether and get blaze rods from killing blazes 4. use the blaze rods to create blaze powder 5. make eyes of ender with blaze powder and ender pearls 6. find the end portal 7. kill the end dragon</p>
        
        <p>Minecraft is a very good game but i can be a hard game at times all of these steps are optional and you can enjoy the game the way you want</p>    
    </body>
</html>

